src/Frontend/Recanto das Ideias/Cadastroaluno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recanto_das_ideias.MainPage">

    <ScrollView HeightRequest="3000">
        <StackLayout>


        <Frame BackgroundColor="#FD8D25" Padding="24" CornerRadius="0">
            <Label Text="Cadastro do aluno" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" FontAttributes="Bold"/>
        </Frame>
        <Frame BackgroundColor="White" Padding="20" CornerRadius="0">
            <Label Text="Insira seus dados abaixo" HorizontalTextAlignment="Center" TextColor="#FD8D25" FontSize="20"  />
        </Frame>
        <StackLayout HorizontalOptions="FillAndExpand"  Margin="25,10,0,0">
            <Label Text="Nome completo" TextColor="#FD8D25" FontSize="Medium" />

        </StackLayout>

        
        <StackLayout Margin="0,2,0,0">

            
            <Frame BackgroundColor="Transparent" BorderColor="Orange" Padding="5" Margin="5" CornerRadius="25" HorizontalOptions="FillAndExpand">

                <StackLayout Orientation="Vertical" Margin="25,0">
                    <Entry Keyboard="Text" PlaceholderColor="#FFFDFD" />

                </StackLayout>

            </Frame>

        </StackLayout>

        <StackLayout HorizontalOptions="FillAndExpand"  Margin="25,10,0,0">
                <Label Text="CPF" TextColor="#F77705" FontSize="Medium" />

        </StackLayout>

        <StackLayout Margin="0,6,0,0">


            <Frame BackgroundColor="Transparent" BorderColor="Orange" Padding="5" Margin="5" CornerRadius="25" HorizontalOptions="FillAndExpand">

                <StackLayout Orientation="Vertical" Margin="25,0">
                    <Entry Keyboard="Numeric" PlaceholderColor="#FFFDFD" />

                </StackLayout>

            </Frame>

        </StackLayout>

        <StackLayout HorizontalOptions="FillAndExpand"  Margin="25,10,0,0">
                <Label Text="Faculdade" TextColor="#F77705" FontSize="Medium" />

        </StackLayout>

        <StackLayout Margin="0,6,0,0">


            <Frame BackgroundColor="Transparent" BorderColor="Orange" Padding="5" Margin="5" CornerRadius="25" HorizontalOptions="FillAndExpand">

                <StackLayout Orientation="Vertical" Margin="25,0">
                    <Entry Keyboard="Text" PlaceholderColor="#FFFDFD" />

                </StackLayout>

            </Frame>

        </StackLayout>

        <StackLayout HorizontalOptions="FillAndExpand"  Margin="25,10,0,0">
                <Label Text="Curso" TextColor="#F77705" FontSize="Medium" />

        </StackLayout>

        <StackLayout Margin="0,6,0,0">


            <Frame BackgroundColor="Transparent" BorderColor="Orange" Padding="5" Margin="5" CornerRadius="25" HorizontalOptions="FillAndExpand">

                <StackLayout Orientation="Vertical" Margin="25,0">
                    <Entry Keyboard="Text" PlaceholderColor="#FFFDFD" />

                </StackLayout>

            </Frame>

        </StackLayout>

        <StackLayout HorizontalOptions="FillAndExpand"  Margin="5,5,0,0">
                <Label Text="Data de conclusão" TextColor="#F77705" FontSize="Medium" />

        </StackLayout>

        <StackLayout Margin="0,2,0,0">


            <Frame BackgroundColor="Transparent" BorderColor="Orange" Padding="9" Margin="5" CornerRadius="25" HorizontalOptions="FillAndExpand">

                <StackLayout Orientation="Vertical" Margin="25,0">
                    <Entry Keyboard="Numeric" PlaceholderColor="#FFFDFD" />

                </StackLayout>

            </Frame>

        </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand"  Margin="10,10,0,0">
                <Label Text="E-mail" TextColor="#FD8D25" FontSize="Medium" />

            </StackLayout>


            <StackLayout Margin="0,4,0,0">


                <Frame BackgroundColor="Transparent" BorderColor="Orange" Padding="10" Margin="10" CornerRadius="25" HorizontalOptions="FillAndExpand">

                    <StackLayout Orientation="Vertical" Margin="25,0">
                        <Entry Keyboard="Email" PlaceholderColor="#FFFDFD" />

                    </StackLayout>

                </Frame>

            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand"  Margin="15,0,0,0">
                <Label Text="Senha" TextColor="#F77705" FontSize="Medium" />

        </StackLayout>

            <StackLayout Margin="0,2,0,0">


                <Frame BackgroundColor="Transparent" BorderColor="#F77705" Padding="7" Margin="5" CornerRadius="50" HorizontalOptions="FillAndExpand">

                    <StackLayout Orientation="Vertical" Margin="25,0">
                        <Entry Keyboard="Text" PlaceholderColor="#FFFDFD" />

                    </StackLayout>

                </Frame>

            </StackLayout>

            <StackLayout>
                <Button Text="Registrar" Clicked="Button_Clicked"

                 TextColor="White"
                 BackgroundColor="#FD8D25"
                 BorderWidth="5"
                 CornerRadius="5"
                 WidthRequest="250"
                 HeightRequest="50"
                 HorizontalOptions="CenterAndExpand" Margin="125, 160" />
            </StackLayout>

        </StackLayout>
    </ScrollView>




</ContentPage>
